<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="RegionControl.ascx.cs" Inherits="CM.GeoManagement.WebForms.RegionControl" %>
<div>
    <div class="form-group">
        <asp:Label runat="server" Text="Region Code"></asp:Label>
        <asp:TextBox ID="regionCode" CssClass="form-control" runat="server"></asp:TextBox>
    </div>  
    
    <div class="form-group">
        <asp:Label runat="server" Text="Regoin Code"></asp:Label>
        <asp:TextBox ID="regionName" CssClass="form-control" runat="server"></asp:TextBox>
    </div>  
</div>