# cm-geo-repository-pattern

./: CM.GeoManagement.sln
src/CM.GeoManagement/: CM.GeoManagement.csproj
src/CM.GeoManagement.WebForms/: About.aspx  About.aspx.cs  About.aspx.designer.cs  CM.GeoManagement.WebForms.csproj  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  CountryEdit.aspx  CountryEdit.aspx.cs  CountryEdit.aspx.designer.cs  CountryList.aspx  CountryList.aspx.cs  CountryList.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  RegionControl.ascx  RegionControl.ascx.cs  RegionControl.ascx.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config
src/CM.GeoManagement.WebMvc/: CM.GeoManagement.WebMvc.csproj  Global.asax  Global.asax.cs  Web.config
src/CM.GeoManagement.WebMvc.Tests/: CM.GeoManagement.WebMvc.Tests.csproj  packages.config
src/CM.GeoManagement/Business/: CountryService.cs
src/CM.GeoManagement/BusinessEntities/: Country.cs  Entity.cs  Region.cs
src/CM.GeoManagement/Common/: GeoException.cs
src/CM.GeoManagement/EFData/: EFCountryRespository.cs  GeoDataContext.cs
src/CM.GeoManagement/Repositories/: BaseRepository.cs  CountryRepository.cs  RegionRepository.cs
test/CM.GeoManagement.IntegrationTests/: App.config  CM.GeoManagement.IntegrationTests.csproj  CountryRepositoryTest.cs  EFCountryRepositoryTests.cs  (+1 more)
test/CM.GeoManagement.WebForms.Tests/: CM.GeoManagement.WebForms.Tests.csproj  CountryEditTest.cs  CountryListTests.cs
(+22 files in other folders)
